<widget class="DockVtlWindow">
<p n="paletteBackgroundColor">
<QColor>#a2acb3</QColor>
</p>
<p n="frameShape">
<int>2</int>
</p>
<widget class="TButton">
<p n="CMD">
<float>1</float>
</p>
<p n="CPT">
<QString>Протоколи</QString>
</p>
<p n="PRCN">
<QString>./viewer4</QString>
</p>
<p n="B_TP">
<int>2</int>
</p>
<p n="CNTR_C">
<QColor>#a2acb3</QColor>
</p>
<p n="SLC_C">
<QColor>#000000</QColor>
</p>
<p n="BCKG_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="FRGR_C">
<QColor>#000000</QColor>
</p>
<p n="VIS">
<int>0</int>
</p>
<p n="EBRD">
<bool>0</bool>
</p>
<p n="font">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="geometry">
<QRect>
<x>1531</x>
<y>1</y>
<w>131</w>
<h>37</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="wnd_dyn">
<bool>0</bool>
</p>
<p n="objectName">
<QString>TButton</QString>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptTButtonStruct">
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>TButtonScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>paintEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>moveEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>startProcess</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
</widget>
<widget class="TButton">
<p n="CMD">
<float>1</float>
</p>
<p n="CPT">
<QString>Налаштування</QString>
</p>
<p n="WNM_DES">
<QString>man/aparat/setting.xml</QString>
</p>
<p n="B_TP">
<int>1</int>
</p>
<p n="CNTR_C">
<QColor>#a2acb3</QColor>
</p>
<p n="SLC_C">
<QColor>#000000</QColor>
</p>
<p n="BCKG_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="FRGR_C">
<QColor>#000000</QColor>
</p>
<p n="VIS">
<int>0</int>
</p>
<p n="EBRD">
<bool>0</bool>
</p>
<p n="font">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="geometry">
<QRect>
<x>1402</x>
<y>1</y>
<w>121</w>
<h>37</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>0</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="wnd_dyn">
<bool>0</bool>
</p>
<p n="objectName">
<QString>TButton</QString>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptTButtonStruct">
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>TButtonScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>paintEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>moveEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>startProcess</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
</widget>
<widget class="TButton">
<p n="CMD">
<float>1</float>
</p>
<p n="CPT">
<QString>Вимкнути</QString>
</p>
<p n="PRCN">
<QString>poweroff</QString>
</p>
<p n="B_TP">
<int>2</int>
</p>
<p n="CNTR_C">
<QColor>#a2acb3</QColor>
</p>
<p n="SLC_C">
<QColor>#000000</QColor>
</p>
<p n="BCKG_C">
<QColor>#ff0000</QColor>
</p>
<p n="FRGR_C">
<QColor>#000000</QColor>
</p>
<p n="VIS">
<int>1</int>
</p>
<p n="EBRD">
<bool>1</bool>
</p>
<p n="font">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="geometry">
<QRect>
<x>1734</x>
<y>3</y>
<w>130</w>
<h>37</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="wnd_dyn">
<bool>0</bool>
</p>
<p n="objectName">
<QString>TButton</QString>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptTButtonStruct">
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>TButtonScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>paintEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>moveEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
</widget>
<widget class="TButton">
<p n="CMD">
<float>1</float>
</p>
<p n="CPT">
<QString>1 продукт</QString>
</p>
<p n="WNM_DES">
<QString>man/product1/prod1_mnemo.xml</QString>
</p>
<p n="B_TP">
<int>1</int>
</p>
<p n="CNTR_C">
<QColor>#a2acb3</QColor>
</p>
<p n="SLC_C">
<QColor>#930000</QColor>
</p>
<p n="BCKG_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="FRGR_C">
<QColor>#000000</QColor>
</p>
<p n="H_KEY">
<QString>F1</QString>
</p>
<p n="VIS">
<int>0</int>
</p>
<p n="EBRD">
<bool>1</bool>
</p>
<p n="font">
<QFont>Tahoma,14,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="geometry">
<QRect>
<x>22</x>
<y>3</y>
<w>150</w>
<h>35</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="wnd_dyn">
<bool>0</bool>
</p>
<p n="objectName">
<QString>TButton</QString>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptTButtonStruct">
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>TButtonScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>paintEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>moveEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>startProcess</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
</widget>
<widget class="TButton">
<p n="CMD">
<float>1</float>
</p>
<p n="CPT">
<QString>2  продукт</QString>
</p>
<p n="WNM_DES">
<QString>man/product2/prod2_mnemo.xml</QString>
</p>
<p n="B_TP">
<int>1</int>
</p>
<p n="CNTR_C">
<QColor>#a2acb3</QColor>
</p>
<p n="SLC_C">
<QColor>#930000</QColor>
</p>
<p n="BCKG_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="FRGR_C">
<QColor>#000000</QColor>
</p>
<p n="H_KEY">
<QString>F2</QString>
</p>
<p n="VIS">
<int>0</int>
</p>
<p n="EBRD">
<bool>1</bool>
</p>
<p n="font">
<QFont>Tahoma,14,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="geometry">
<QRect>
<x>193</x>
<y>3</y>
<w>155</w>
<h>35</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="wnd_dyn">
<bool>0</bool>
</p>
<p n="objectName">
<QString>TButton</QString>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptTButtonStruct">
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>TButtonScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>paintEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>moveEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>startProcess</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
</widget>
<widget class="TButton">
<p n="CMD">
<float>1</float>
</p>
<p n="CPT">
<QString>3 продукт</QString>
</p>
<p n="WNM_DES">
<QString>man/product3/prod3_mnemo.xml</QString>
</p>
<p n="B_TP">
<int>1</int>
</p>
<p n="CNTR_C">
<QColor>#a2acb3</QColor>
</p>
<p n="SLC_C">
<QColor>#930000</QColor>
</p>
<p n="BCKG_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="FRGR_C">
<QColor>#000000</QColor>
</p>
<p n="H_KEY">
<QString>F3</QString>
</p>
<p n="VIS">
<int>0</int>
</p>
<p n="EBRD">
<bool>1</bool>
</p>
<p n="font">
<QFont>Tahoma,14,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="geometry">
<QRect>
<x>365</x>
<y>3</y>
<w>150</w>
<h>35</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="wnd_dyn">
<bool>0</bool>
</p>
<p n="objectName">
<QString>TButton</QString>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptTButtonStruct">
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>TButtonScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>paintEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>moveEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>startProcess</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
</widget>
<widget class="TButton">
<p n="CMD">
<float>1</float>
</p>
<p n="CPT">
<QString>Загальні збірники</QString>
</p>
<p n="WNM_DES">
<QString>man/zbirnuku/zbirnuku_mnemo.xml</QString>
</p>
<p n="B_TP">
<int>1</int>
</p>
<p n="CNTR_C">
<QColor>#a2acb3</QColor>
</p>
<p n="SLC_C">
<QColor>#930000</QColor>
</p>
<p n="BCKG_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="FRGR_C">
<QColor>#000000</QColor>
</p>
<p n="H_KEY">
<QString>F5</QString>
</p>
<p n="VIS">
<int>0</int>
</p>
<p n="EBRD">
<bool>1</bool>
</p>
<p n="font">
<QFont>Tahoma,14,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="geometry">
<QRect>
<x>537</x>
<y>3</y>
<w>219</w>
<h>35</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="wnd_dyn">
<bool>0</bool>
</p>
<p n="objectName">
<QString>TButton</QString>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptTButtonStruct">
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>TButtonScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>paintEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>moveEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>startProcess</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
</widget>
<widget class="TButton">
<p n="CMD">
<float>1</float>
</p>
<p n="CPT">
<QString>ВКУ</QString>
</p>
<p n="WNM_DES">
<QString>man/vky/vky_mnemo.xml</QString>
</p>
<p n="B_TP">
<int>1</int>
</p>
<p n="CNTR_C">
<QColor>#a2acb3</QColor>
</p>
<p n="SLC_C">
<QColor>#930000</QColor>
</p>
<p n="BCKG_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="FRGR_C">
<QColor>#000000</QColor>
</p>
<p n="H_KEY">
<QString>F6</QString>
</p>
<p n="VIS">
<int>0</int>
</p>
<p n="EBRD">
<bool>1</bool>
</p>
<p n="font">
<QFont>Tahoma,14,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="geometry">
<QRect>
<x>772</x>
<y>3</y>
<w>165</w>
<h>35</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="wnd_dyn">
<bool>0</bool>
</p>
<p n="objectName">
<QString>TButton</QString>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptTButtonStruct">
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>TButtonScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>paintEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>moveEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>startProcess</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
</widget>
<widget class="TButton">
<p n="CMD">
<float>1</float>
</p>
<p n="CPT">
<QString>Сушка цукру</QString>
</p>
<p n="WNM_DES">
<QString>man/sushka/sushka_mnemo.xml</QString>
</p>
<p n="B_TP">
<int>1</int>
</p>
<p n="CNTR_C">
<QColor>#a2acb3</QColor>
</p>
<p n="SLC_C">
<QColor>#930000</QColor>
</p>
<p n="BCKG_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="FRGR_C">
<QColor>#000000</QColor>
</p>
<p n="H_KEY">
<QString>F7</QString>
</p>
<p n="VIS">
<int>0</int>
</p>
<p n="EBRD">
<bool>1</bool>
</p>
<p n="font">
<QFont>Tahoma,14,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="geometry">
<QRect>
<x>934</x>
<y>2</y>
<w>181</w>
<h>35</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="wnd_dyn">
<bool>0</bool>
</p>
<p n="objectName">
<QString>TButton</QString>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptTButtonStruct">
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>TButtonScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>paintEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>moveEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>startProcess</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
</widget>
<widget class="TButton">
<p n="CMD">
<float>1</float>
</p>
<p n="CPT">
<QString>go forward</QString>
</p>
<p n="B_TP">
<int>7</int>
</p>
<p n="CNTR_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="SLC_C">
<QColor>#000000</QColor>
</p>
<p n="BCKG_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="FRGR_C">
<QColor>#000000</QColor>
</p>
<p n="VIS">
<int>2</int>
</p>
<p n="EBRD">
<bool>1</bool>
</p>
<p n="font">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="geometry">
<QRect>
<x>1287</x>
<y>3</y>
<w>100</w>
<h>30</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="wnd_dyn">
<bool>0</bool>
</p>
<p n="objectName">
<QString>TButton</QString>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptTButtonStruct">
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>TButtonScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>paintEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>moveEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>startProcess</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
</widget>
<widget class="TButton">
<p n="CMD">
<float>1</float>
</p>
<p n="CPT">
<QString>go back</QString>
</p>
<p n="B_TP">
<int>6</int>
</p>
<p n="CNTR_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="SLC_C">
<QColor>#000000</QColor>
</p>
<p n="BCKG_C">
<QColor>#dcdcdc</QColor>
</p>
<p n="FRGR_C">
<QColor>#000000</QColor>
</p>
<p n="VIS">
<int>2</int>
</p>
<p n="EBRD">
<bool>1</bool>
</p>
<p n="font">
<QFont>Tahoma,10,-1,5,50,0,0,0,0,0</QFont>
</p>
<p n="geometry">
<QRect>
<x>1168</x>
<y>3</y>
<w>100</w>
<h>30</h>
</QRect>
</p>
<p n="frameShape">
<int>0</int>
</p>
<p n="frameShadow">
<int>16</int>
</p>
<p n="lineWidth">
<int>1</int>
</p>
<p n="midLineWidth">
<int>0</int>
</p>
<p n="margin">
<int>0</int>
</p>
<p n="wnd_dyn">
<bool>0</bool>
</p>
<p n="objectName">
<QString>TButton</QString>
</p>
<p n="F_LST">
<vtlmeta::types::NamedList type="ScriptTButtonStruct">
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>TButtonScript</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>paintEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>moveEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>processRunningModeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>resizeEvent</QString>
</p>
</vtlmeta::types::NamedMap>
<vtlmeta::types::NamedMap type="ScriptTButtonStruct">
<p n="func">
<QString>startProcess</QString>
</p>
</vtlmeta::types::NamedMap>
</vtlmeta::types::NamedList>
</p>
</widget>
</widget>
