<!DOCTYPE globallists>
<lists>
     <list type="String list" name="aparat_states">
          <item high="0.1" low="-0.1" text="Очікування в черзі на набір"/>
          <item high="1.1" low="0.9" text="Набір"/>
          <item high="2.1" low="1.9" text="Заводка на суспензії"/>
          <item high="3.1" low="2.9" text="Заводка на утфелі"/>
          <item high="4.1" low="3.9" text="Перша варка"/>
          <item high="6.1" low="5.9" text="Ручний режим"/>
          <item high="7.1" low="6.9" text="Уварювання"/>
          <item high="8.1" low="7.9" text="Утримування"/>
          <item high="9.1" low="8.9" text="Спуск"/>
          <item high="10.1" low="9.9" text="Пропарка"/>
          <item high="11.1" low="10.9" text="Старт"/>
          <item high="12.1" low="11.9" text="Перевірка поч. умов"/>
          <item high="13.1" low="12.9" text="Очік. завершення пропарки"/>
          <item high="14.1" low="13.9" text="Старт"/>
          <item high="15.1" low="14.9" text="Очікування мін. рівня ВА"/>
          <item high="16.1" low="15.9" text="Очікування подачи пара"/>
          <item high="17.1" low="16.9" text="Очікування рівня для старту мішалки"/>
          <item high="18.1" low="17.9" text="Очікування рівня вибору відтоку"/>
          <item high="19.1" low="18.9" text="Очікування"/>
          <item high="20.1" low="19.9" text="Очікування відкриття засувки рег. вакуума"/>
          <item high="21.1" low="20.9" text="Очікування відкриття засувки рег. пара"/>
          <item high="22.1" low="21.9" text="Перевірка брікса"/>
          <item high="23.1" low="22.9" text="Перевірка брікса"/>
          <item high="24.1" low="23.9" text="Очікування команди оператора"/>
          <item high="25.1" low="24.9" text="Очікування відкриття засувки под. сусп."/>
          <item high="26.1" low="25.9" text="Заводка кристата на сусп."/>
          <item high="27.1" low="26.9" text="Друга варка"/>
          <item high="28.1" low="27.9" text="Перевірка навантаження двигуна"/>
          <item high="29.1" low="28.9" text="Перевірка рівня - перша варка"/>
          <item high="30.1" low="29.1" text="Перевірка рівня - друга варка"/>
          <item high="31.1" low="30.9" text="Перевірка рівня - біла пат. перша варка"/>
          <item high="32.1" low="31.9" text="Перевірка рівня - друга варка"/>
          <item high="33.1" low="32.9" text="Перевірка рівня - біла пат. друга варка"/>
          <item high="34.1" low="33.9" text="Час заводки на утфелі"/>
          <item high="35.1" low="34.9" text="Очік. рівня заводки крист. L4"/>
          <item high="36.1" low="35.9" text="---------стан 36---------"/>
          <item high="37.1" low="36.9" text="Заводка кристата на сусп."/>
          <item high="38.1" low="37.9" text="Час подачі віддтоку розкачки"/>
          <item high="39.1" low="38.9" text="Час пропарки ВА"/>
          <item high="40.1" low="39.9" text="---------стан 40---------"/>
          <item high="41.1" low="40.9" text="Перевірка умов поч. спуска - рівень прийом. меш. і проч.  розрідження"/>
          <item high="42.1" low="41.9" text="Очікування температури початку пропарки"/>
          <item high="43.1" low="42.9" text="Перевірка рівня - друга варка"/>
          <item high="44.1" low="43.9" text="Очікування завершення другої варки"/>
          <item high="45.1" low="44.9" text="Очікування повного відкриття заслонки подачі"/>
          <item high="46.1" low="45.9" text="Очікування брікса затравки"/>
          <item high="47.1" low="46.9" text="Очікування часу пропарки засл. вигрузки закрита"/>
          <item high="48.1" low="47.9" text="--------стан 48-----------"/>
          <item high="49.1" low="48.9" text="Очікування підтв. про про вихід з утримування"/>
          <item high="50.1" low="49.9" text="Перевірка закриття засл. основного вакууму"/>
          <item high="51.1" low="50.9" text="Очікування в черзі набору"/>
          <item high="200.1" low="199.9" text="Утрим. по комманді оператора, апарат в ручному режимі"/>
          <item high="201.1" low="200.9" text="Утрим. по комманді оператора"/>
          <item high="202.1" low="201.9" text="Утрим. низький рівень в збірнику срп. і білої патоки(стадія-набір)"/>
          <item high="203.1" low="202.9" text="Утрим. брікс>брікса затравки і відсутне підтв. оператора про затравку(стадія-заводка на суспензію)"/>
          <item high="204.1" low="203.9" text="Утрим. рівень ВА>рівеня відбору відтоку білої патоки і рівень в збірнику білої патоки&lt;1(стадія-1 варка)"/>
          <item high="205.1" low="204.9" text="Утрим. рівень ВА>рівеня відбору відтоку і рівень в зб. білої патоки&lt;мін.(L9) і рівень в зб. сиропуtмін.(L8)(стадія-2 варка)"/>
          <item high="206.1" low="205.9" text="Утрим. рівень ВА&lt;рівеня відбору відтоку і рівень в зб. сиропу&lt;мінімального(L8)(стадія-друга варка)"/>
          <item high="207.1" low="206.9" text="Утрим. рівень ВА>рівеня завершення другої варки(L6) і рівень в приймальній мішалці>макс.(L10)(стадія-2 варка)"/>
          <item high="208.1" low="207.9" text="Утрим. брікс>брікса завершення другої варки(B9) і рівень ВА>рівня завершення другої варки(L6)(стадія-2 варка)"/>
          <item high="209.1" low="208.9" text="Утрим. інший арапат на уварюванні перед спуском або спускає утфель"/>
          <item high="299.1" low="298.9" text="---------"/>
          <item high="301.1" low="300.9" text="Спуск"/>
          <item high="302.1" low="301.9" text="Пропарка"/>
          <item high="303.1" low="302.9" text="Підготуйте затравку"/>
     </list>
</lists>
